; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<arduino> -<esp32cam>

[env:esp32cam]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = dio_opi
framework = arduino
upload_port = COM3
build_src_filter = +<esp32cam> -<arduino>
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
board_upload.flash_size = 8MB
